# AWSDemo

./: README.md
Springboot-AWS-demo/: pom.xml
Springboot-AWS-demo/src/frontend/: package-lock.json  package.json  vue.config.js
Springboot-AWS-demo/src/frontend/src/: App.vue  main.js
Springboot-AWS-demo/src/frontend/src/components/: AddUser.vue  HelloWorld.vue  UserList.vue
Springboot-AWS-demo/src/main/java/com/awsdemo/springboot/: SpringbootAwsDemoApplication.java
Springboot-AWS-demo/src/main/java/com/awsdemo/springboot/controller/: UserController.java
Springboot-AWS-demo/src/main/java/com/awsdemo/springboot/entity/: User.java
Springboot-AWS-demo/src/main/java/com/awsdemo/springboot/exception/: ResourceNotFoundException.java
Springboot-AWS-demo/src/main/java/com/awsdemo/springboot/repository/: UserRepository.java
Springboot-AWS-demo/src/main/resources/: application.properties
Springboot-AWS-demo/src/test/java/com/awsdemo/springboot/: SpringbootAwsDemoApplicationTests.java
