spring.datasource.url = jdbc:mysql://localhost:3306/usersDB?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = isbeb
spring.datasource.password = august31


##Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate ddl auto
spring.jpa.hibernate.ddl-auto = update